VITE_BACKEND_API="http://localhost:4000"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1zdW5maXNoLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gORNQaCqPRIyNvuIp75JVGzRl1Guy0ARVz5buMW3jz
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
